#page1 {
  width: 200px;
  height: 200px;
  color: #666;
  font-size: 15px;
  background: url("../images/module1/1.jpg") 0 0 no-repeat;

  a {
    color: #111;
    font-size: 40px;
  }
}

.xxx {
  height: 300px;
  width: 100px;
  background: #555;
}